<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Lilac</title>
  </head>
  <body>
    <lilac-calendar
      name="calendario"
      events='[
        {
          "date": "2019-10-30T15:00:00.000Z",
          "name": "Really long test event name that does not fit on the screen",
          "street": "test",
          "city": "Cordoba",
          "country": "Argentina",
          "link": "https://google.com"
        },
        {
          "date": "2019-10-18T15:00:00.000Z",
          "name": "Test event",
          "street": "test",
          "city": "Cordoba",
          "country": "Argentina",
          "link": "https://google.com"
        },
        {
          "date": "2019-10-18T19:00:00.000Z",
          "name": "Test event",
          "street": "test",
          "city": "Cordoba",
          "country": "Argentina",
          "link": "https://google.com"
        },
        {
          "date": "2019-10-18T15:00:00.000Z",
          "name": "Test event",
          "street": "test",
          "city": "Cordoba",
          "country": "Argentina",
          "link": "https://google.com"
        },
        {
          "date": "2019-10-18T15:00:00.000Z",
          "name": "Test event",
          "street": "test",
          "city": "Cordoba",
          "country": "Argentina",
          "link": "https://google.com"
        },
        {
          "date": "2019-11-18T15:00:00.000Z",
          "name": "Test event",
          "street": "test",
          "city": "Cordoba",
          "country": "Argentina",
          "link": "https://google.com"
        },
        {
          "date": "2019-11-03T20:00:00.000Z",
          "name": "Beer JS",
          "street": "Blabla",
          "city": "Cordoba",
          "country": "Argentina",
          "link": "https://google.com"
        }
      ]'
    ></lilac-calendar>
    <div style="width: 500px; height: 500px; position: relative; background-color: #f7f7f7">
      this is some test content behind the overlay
      <br/>
      <br/>
      should be blurred!
      <lilac-overlay open>
        <lilac-overlay-title>
          Overlay title
        </lilac-overlay-title>
        <lilac-overlay-body>
          Overlay body with some content
        </lilac-overlay-body>
        <lilac-overlay-actions>
          <lilac-button>Test 1</lilac-button>
          <lilac-button secundario>Test 2</lilac-button>
        </lilac-overlay-actions>
      </lilac-overlay>
    </div>
  </body>
</html>
